# define loggers
[loggers]
keys=root,main,init,funcs,tasks

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

# specify loggers here
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main] # logger specific to "__main__" calls
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=__main__
propagate=0

[logger_init] # logger specific to init calls "celery_template"
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=celery_template
propagate=0

[logger_funcs] # logger specific to celery_template.funcs (see qualname, https://docs.python.org/3/library/logging.config.html)
level=DEBUG
handlers=fileHandler
qualname=celery_template.funcs
propagate=0

[logger_tasks] # logger specific to celery_template.tasks (see qualname, https://docs.python.org/3/library/logging.config.html)
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=celery_template.tasks
propagate=0

# define handler parameters - https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(fileHandlerLog)s',)

[formatter_simpleFormatter]
format=%(asctime)s:%(filename)s:%(funcName)s:%(levelname)s:%(message)s
